<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie</title>
    <style>
       
       .container{
            display: flex;
            flex-direction: row;
            margin: 15px;
            font-size: 20px;   
        }

        .bg-pink{
            background-color: rgb(169, 110, 185);
            width: 600px;
            margin-right: 150px;
            padding-right: 25px;
            padding-left: 25px;
            border: 3px solid black;
          
        }

        .bg-blue{
            background-color: rgb(90, 192, 233);
            width: 500px;
            height: 250px;
            margin-left: 150px;
            text-align: center;
            padding-top: 60px;
            padding-left: 10px;
            padding-right: 10px;
            border: 3px solid black;
        }
        .title{
            text-align: center;
        }

        .list {
      padding: 10px 10px;
      background-color: #cfa4e7;
      border-left: 20px solid #cfa4e7; 
      color: #000000;
      font-size: 20px;
      }
    </style>
</head>

<body>
    <div class="container">
        <div class="col bg-pink">
            <h3 class="title">Список продуктов на салат "Цезарь"</h3>
            <ul class="list">
                <li>Филе куриной грудки – 400 г;</li>    
                <li>Салат романо – 1/2 кочана;</li>
                <li>Белый хлеб – 300 г;</li>
                <li>Пармезан – 100 г;</li>
                <li>Помидоры черри – 200 г;</li>
                <li>Чеснок – 1 долька.</li>
              </ul> 
        </div>
    <div class="col bg-blue">
        <h3>Приготовление заправки для салата</h3>
        Перемешать измельченный/выдавленный чеснок, горчицу, соль, перец, оливковое масло. 
        Добавить лимонный сок (можно добавить чайную ложку майонеза, но и без него заправка хороша).
        </div>
    </div>
</body>
</html>